<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Priyadharshini | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Priyadharshini</h1>
    <p>Computer Science Student</p>
  </header>

  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>
      Hi, I'm <strong>Priyadharshini</strong>, a Computer Science student passionate about 
      technology and creativity. I love learning new things and building websites.
    </p>
  </section>

  <section id="skills">
    <h2>My Skills</h2>
    <ul>
      <li>Communication Skills</li>
      <li>Quick Learner</li>
      <li>Creating Websites</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form id="contactForm">
      <input type="text" id="name" placeholder="Your Name" required>
      <input type="email" id="email" placeholder="Your Email" required>
      <textarea id="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
    <p id="response"></p>
  </section>

  <footer>
    <p>&copy; 2025 Priyadharshini. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>